# artem-shaburov

./: .gitignore  pom.xml
chat-client/: README.md  pom.xml
chat-client/src/main/java/com/artem/telegram/client/: Messenger.java  MessengerClient.java
chat-client/src/main/java/com/artem/telegram/client/exceptions/: UserNotFoundException.java
chat-core/: README.md  pom.xml
chat-core/src/main/java/com/artem/telegram/core/: Request.java
chat-server/: README.md  pom.xml
chat-server/src/main/java/com/artem/telegram/server/: ClientTask.java
chat-server/src/main/java/com/artem/telegram/server/repository/: User.java
client/: pom.xml
client/src/main/java/com/artem/telegram/client/: HttpService.java  Main.java
client/src/main/java/com/artem/telegram/client/exceptions/: ConnectionException.java
cook-book/: README.md  pom.xml
cook-book-core/: pom.xml
cook-book-core/src/main/java/ru/sbt/dao/: Dao.java  IngredientDao.java  RecipeDao.java  RecipeDaoSpringJdbc.java
cook-book-core/src/main/java/ru/sbt/entities/: Ingredient.java  Recipe.java
cook-book-web/: pom.xml
cook-book-web/src/main/java/ru/sbt/: RecipeController.java
cook-book-web/src/main/webapp/: jdbc.properties
cook-book-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
cook-book-web/src/main/webapp/WEB-INF/pages/recipes/: edit_recipe.jsp  list.jsp  new_recipe.jsp
cook-book-web/src/main/webapp/resources/js/: send_recipe.js
cook-book/src/main/java/ru/sbt/cb/common/: CrudDao.java  CrudJpaDao.java
cook-book/src/main/java/ru/sbt/cb/controller/: IngredientController.java  RecipeController.java  RootController.java
cook-book/src/main/java/ru/sbt/cb/dao/: IngredientDao.java  IngredientJpaDao.java  RecipeDao.java  RecipeIngredientDao.java  RecipeIngredientJpaDao.java  RecipeJpaDao.java
cook-book/src/main/java/ru/sbt/cb/entity/: IngredientEntity.java  RecipeEntity.java  RecipeIngredientEntity.java
cook-book/src/main/java/ru/sbt/cb/mapper/: Mapper.java  OrikaMapper.java
cook-book/src/main/java/ru/sbt/cb/model/: Ingredient.java  Recipe.java  RecipeIngredient.java
cook-book/src/main/java/ru/sbt/cb/service/: IngredientService.java  RecipeService.java
cook-book/src/main/java/ru/sbt/cb/validations/: IngredientValidator.java  RecipeValidator.java
cook-book/src/main/resources/: applicationContext.xml  database.xml  jdbc.properties  log4j.properties
cook-book/src/main/webapp/WEB-INF/: web.xml
cook-book/src/main/webapp/WEB-INF/pages/ingredients/: edit.jsp  form.jsp  ingredient.jsp  list.jsp
cook-book/src/main/webapp/WEB-INF/pages/recipes/: edit.jsp  form.jsp  ingredient.jsp  list.jsp  recipe.jsp
cook-book/src/main/webapp/WEB-INF/pages/root/: root.jsp
cook-book/src/test/java/ru/sbt/cb/: BaseTest.java  IngredientServiceTest.java  RecipeServiceTest.java  WebAppBaseTest.java
core/: pom.xml
core/src/main/java/com/artem/telegram/core/: Message.java  RequestMethod.java  Response.java  ResponseMessage.java
multithreading/: pom.xml
multithreading/src/main/java/homework12/: MyThread.java
multithreading/src/main/java/homework13/: Main.java
multithreading/src/main/java/homework13/manager/: Context.java  ContextImpl.java  ExecutionManager.java  ExecutionManagerImpl.java
multithreading/src/main/java/homework13/task/: Task.java  TaskTerminatedException.java
patterns/: README.md  pom.xml
patterns/src/main/java/ru/sbt/converter/: Converter.java  Main.java  ValueConverter.java
patterns/src/main/java/ru/sbt/converter/implementations/: UniversalConverter.java
patterns/src/main/java/ru/sbt/creditor/: Main.java  Node.java  OperationNode.java  ParameterNode.java
patterns/src/main/java/ru/sbt/creditor/operations/: AndNode.java  DivideNode.java  EqualsNode.java  LowerThanNode.java
persistent-cache/: pom.xml
persistent-cache/sql-scripts/: create_cache_table.sql
persistent-cache/src/main/java/ru/sbt/: CacheProxy.java  DatabaseCreator.java  JdbcAction.java  JdbcTemplate.java
persistent-cache/src/main/java/ru/sbt/cache/: Cache.java
persistent-cache/src/main/java/ru/sbt/dao/: CacheDao.java  CacheDaoJdbcImpl.java
persistent-cache/src/main/java/ru/sbt/entities/: CacheModel.java  Operation.java
persistent-cache/src/main/resources/: jdbc.properties  log4j.properties
refactoring/: pom.xml
server/src/main/java/com/artem/telegram/server/: HttpService.java  Main.java  Server.java
src/main/java/homework10/: PluginManager.java
src/main/java/homework11/: Streams.java
src/main/java/homework12/: Main.java  ThreadPool.java
src/main/java/homework2/: FileUtils.java  Main.java
src/main/java/homework3/: Main.java
src/main/java/homework4/: Main.java  Truck.java  TruckDao.java
src/main/java/homework6/: BeanUtils.java  Main.java
src/main/java/homework8/: CacheProxy.java  Calculator.java
src/main/resources/: input.txt
src/test/java/homework10/: PluginManagerTests.java
src/test/java/homework11/: Person.java  Person2.java
src/test/java/homework9/: SerializationTests.java
till-threads/: pom.xml
till-threads/src/main/java/homework1/: JsonUtils.java  Main.java
till-threads/src/main/java/homework10/: Plugin.java  PluginImpl.java  PluginManager.java
till-threads/src/main/java/homework2/: Main.java
till-threads/src/main/java/homework3/: Main.java
till-threads/src/main/java/homework4/: GenericMultimap.java  GenericMultimapImpl.java  Main.java  Truck.java  TruckDaoMemoryImpl.java  TruckMultimap.java  TruckMultimapImpl.java
till-threads/src/main/java/homework5/: ExceptionUtils.java  HtmlReader.java  Main.java
till-threads/src/main/java/homework6/: Constants.java  From.java  ReflectionUtils.java  To.java
till-threads/src/main/java/homework8/: Cache.java  CacheProxy.java  Calculator.java  CalculatorImpl.java  Main.java  ProxyUtils.java
till-threads/src/main/java/homework9/: SerializationError.java  SerializationSingleton.java
till-threads/src/test/java/homework10/: PluginManagerTests.java
till-threads/src/test/java/homework11/: TestStreams.java
till-threads/src/test/java/homework8/: Calculator.java  CalculatorImpl.java  ProxyTests.java
(+18 files in other folders)
